<!DOCTYPE html>
 <!--[if !mso]><!-->
 
 <!--<![endif]-->
 
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,300;0,400;0,400;0,500;0,700;0,800" rel="stylesheet">

 <style>
 @media  all {
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                     }
         
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
 td.pc-w620-spacing-24-0-24-0,
 th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-28 {line-height: 28px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: block !important;width: 100% !important;}
 table.pc-w620-spacing-0-0-30-0 {margin: 0px 0px 30px 0px !important;}
 td.pc-w620-spacing-0-0-30-0,
 th.pc-w620-spacing-0-0-30-0{margin: 0 !important;padding: 0px 0px 30px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,
 th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-35-15-35-15 {padding: 35px 15px 35px 15px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,
 th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,
 th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,
 th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-padding-15-15-15-15 {padding: 15px 15px 15px 15px !important;}
 table.pc-w620-spacing-0-20-0-0 {margin: 0px 20px 0px 0px !important;}
 td.pc-w620-spacing-0-20-0-0,
 th.pc-w620-spacing-0-20-0-0{margin: 0 !important;padding: 0px 20px 0px 0px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-30-10-30-10 {padding: 30px 10px 30px 10px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 .pc-w520-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 }
 </style>
 <style>
 .price {
  /* Assurez-vous que le conteneur de prix utilise la mise en page appropriée */
}

.previous-price {
  text-decoration: line-through;
}

.new-price {
  color: red;
}
 </style>
 <style>
 @media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->



 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" bgcolor="#f4f4f4">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Menu 9 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 30px 0px 30px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="https://www.easyprint.tn/fr/">
                 <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/b41e2b2c-875f-49f5-e499-04b8cb8deb0c.png" width="280" height="86" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:280px;max-width: 100%; height: auto;" alt=""/>
                </a>
               </td>
              </tr>
             </table>
             <table class="line" style="" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="line-tr">
               <!--[if gte mso 9]>
                    <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #000000;" height="1" valign="top">&nbsp;</td>
                <![endif]-->
               <!--[if !gte mso 9]><!-- -->
               <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" height="1" valign="top">&nbsp;</td>
               <!--<![endif]-->
              </tr>
             </table>
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 16px 0px 24px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" align="center" style="border-radius: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 50px 0px 0px;" align="left">
                         <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;text-align: left;text-align-last: left;" href="https://www.easyprint.tn/fr/71-cartouches-laser">
                             <span style="font-size: 16px;font-weight: 700;font-style: normal;white-space: break-spaces;">Laser</span> 
                            </a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 50px 0px 0px;" align="left">
                         <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;text-align: left;text-align-last: left;" href="https://www.easyprint.tn/fr/20-cartouches-jets-d-encre">
                             <span style="font-size: 16px;font-weight: 700;font-style: normal;white-space: break-spaces;">Encre</span> 
                            </a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 50px 0px 0px;" align="left">
                         <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;text-align: left;text-align-last: left;" href="https://www.riotoner.tn/fr/index.php?controller=location">
                             <span style="font-size: 16px;font-weight: 700;font-style: normal;white-space: break-spaces;">Location</span> 
                            </a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="link-block-tr">
                        <td valign="top" class="link-block-td" align="left">
                         <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;text-align: left;text-align-last: left;" href="https://www.easyprint.tn/fr/content/6-facilitie-manager">
                          <span style="font-size: 16px;font-weight: 700;font-style: normal;white-space: break-spaces;">Logiciel</span> 
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Menu 9 -->
       <!-- BEGIN MODULE: Header 5 -->
	  
   <!-- END MODULE: Header 5 -->
         <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
     <td style="padding: 0px 0px 0px 0px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
       <tr>
        <td valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;background-color: #ffffff;" bgcolor="#ffffff">
         <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr class="image-block-tr">
           <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
            <a class="pc-font-alt" style="text-decoration: none;" href="https://www.easyprint.tn/fr/">
             <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/ae74d912-1a5e-853d-de44-5739eeaf1c17.png" width="600" height="550" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:600px;max-width: 100%; height: auto;border-radius: 0px 0px 0px 0px;" alt="" />
            </a>
           </td>
          </tr>
         </table>
         <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
           <td class="text-block-wrapper-td" style="padding: 0px 0px 13px 0px;" valign="top" align="center">
            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
            
            </table>
           </td>
          </tr>
         </table>
         <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
         
         </table>
         <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
           <td class="text-block-wrapper-td" style="padding: 0px 0px 20px 0px;" valign="top" align="center">
            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
             <tr class="text-block-tr">
             
             </tr>
            </table>
           </td>
          </tr>
         </table>
       
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
       <!-- BEGIN MODULE: Header 5 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="">
                 <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/d3ede946-e325-54c4-ed14-87a803e0ae88.png" width="600" height="553" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:600px;max-width: 100%; height: auto;border-radius: 0px 0px 0px 0px;" alt=""/>
                </a>
				
               </td>
              </tr>
			 
                      
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 13px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-align: center;text-align-last: center;" align="center">
                   Disponible en Stock</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
              <tr class="text-block-tr">
               <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="padding: 0px 0px 10px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 800;color: #1b1b1b;text-align: center;text-align-last: center;" align="center">
                <span style="color: rgb(230, 105, 2);white-space: break-spaces;">A votre disposition</span><span style="white-space: break-spaces;"><br/>à tout moment</span> 
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 20px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-28" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 300;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                  <span style="color: grey; ">Les compatibles EasyPrint vous garantissent le meilleur rapport qualité prix et 100% de compatibilité avec votre imprimante</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
			    <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 0px 0px 0px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" align="center" style="padding: 0px 0px 60px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                     <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                      <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                       <tr class="button-tr">
                        <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 15px 17px 15px 17px;height:24px;">
                         <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
		
       </table>
       <!-- END MODULE: Header 5 -->
	  
       <!-- BEGIN MODULE: E-Commerce 6 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 10px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                  <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
              <tr class="text-block-tr">
               <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="padding: 0px 0px 10px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 800;color: #1b1b1b;text-align: center;text-align-last: center;" align="center">
                <span style="color: rgb(13, 0, 0);white-space: break-spaces;"> Produits</span> </br><span style="color: rgb(230, 105, 2);white-space: break-spaces;">en promotion</span> 
               </td>
              </tr>
             </table> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="button-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="button-wrapper-tr">
               <th class="button-wrapper-td" align="center" valign="top" style="padding: 0px 0px 30px 0px;font-weight: normal;">
                <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                 <tr class="button-tr">
                  <td class="button-td" valign="middle" style="border: 1px solid #cdced2;border-radius: 14px;padding: 6px 9px 6px 12px;">
                   <table class="button-inner" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="button-inner-tr">
                     <td valign="middle">
                      <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: normal;font-size: 14px;color: #4b4b4b;"><span style="white-space: break-spaces;">Voir tout</span></a>
                     </td>
                     <td style="padding-left: 6px;padding-left: 6px;font-size: 0;" valign="middle">
                      <img src="https://s1.designmodo.com/postcards/arrow-right-gray.png" width="6" height="9" alt="" style="border: 0;width: 6px;height: 9px;line-height: 100%;-ms-interpolation-mode: bicubic;"/>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </th>
              </tr>
             </table>
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" style="padding: 20px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 0px 25px 0px 0px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                               <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/44de18f8-8fc4-85f0-53bb-7c8921e1703e.png" width="230" height="163" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;"> Ecoprint  (TN-241C)  <br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à  BROTHER (TN241C) </span> </br>
                               
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                            <div class="price">
                           <span class="previous-price">82,00 TND</span> 
                               <span class="new-price">50,00 TND</span>
                                  </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 0px 0px 0px 25px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                               <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/06df54e5-e551-736f-493d-f058c6754633.png" width="230" height="163" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;">Ecoprint (TK-1140) <br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à KYOCERA (TK1140) </span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                              <div class="price">
  <span class="previous-price">180,00 TND</span> 
  <span class="new-price"> 50,00 TND</span>
</div>
                             
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 40px 25px 0px 0px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                            <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/8529bea2-ee6f-b65c-c923-604d1bf22bfc.png" width="230" height="230" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;">Ecoprint (CE410A)  <br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à  HP 305A (CE410A)  </span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                           <div class="price">
  <span class="previous-price">202,00 TND</span> 
  <span class="new-price"> 50,00 TND</span>
</div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-0-0" valign="top" align="left" style="padding: 40px 0px 0px 25px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                         <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/d6a67678-1958-f01c-6b5b-22e6f1ffef46.png" width="230" height="230" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;">Ecoprint  (TK-1130)<br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à KYOCERA (TK1130) </span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                               <div class="price">
  <span class="previous-price">175,00 TND</span> 
  <span class="new-price"> 45,00 TND</span>
</div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: E-Commerce 6 -->
       <!-- BEGIN MODULE: E-Commerce 6 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" style="padding: 20px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 0px 25px 0px 0px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                              <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/c9b0ccd6-c851-093f-ca22-c32b3af64d7c.png" width="230" height="230" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;">Ecoprint (AR-312FT) <br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à SHARP  </span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                              <div class="price">
                   <span class="previous-price">297,00 TND</span> 
                   <span class="new-price">100,00 TND</span>
                                  </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 0px 0px 0px 25px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                   <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/2764acbb-9977-961f-5496-e9cda875aac1.png" width="230" height="230" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;">Inkmie (AR-016FT) <br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à SHARP  </span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                               <div class="price">
  <span class="previous-price">95,47 TND</span> 
  <span class="new-price">80,00 TND</span>
</div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 40px 25px 0px 0px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-0-0" valign="top" align="left" style="padding: 40px 0px 0px 25px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: E-Commerce 6 -->
         <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" style="padding: 20px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 0px 25px 0px 0px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                       <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/e36e0f0b-815c-77ad-79fc-ffef927708d6.png" width="230" height="230" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;">Ecoprint (50F5H00) <br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à LEXMARK  </span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                              <div class="price">
  <span class="previous-price">490,00 TND</span> 
  <span class="new-price">120,00 TND</span>
</div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 0px 0px 0px 25px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                   <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/d3c5ce97-b48c-5505-f30e-137d147d6ef6.png" width="230" height="230" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:230px;max-width: 100%; height: auto;" alt=""/>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 2px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.3px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: pre-wrap;">Inkmie (CF281A) <br/></span><span style="font-weight: 400;font-style: normal;white-space: pre-wrap;">Équivalent à HP 81A   </span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 24px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 22px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                               <div class="price">
  <span class="previous-price">77,35 TND</span> 
  <span class="new-price">65,00 TND</span>
</div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                 <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                                  <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                   <tr class="button-tr">
                                    <td class="button-td" valign="middle" style="border-radius: 40px 40px 40px 40px;background-color: #1595e7;padding: 13px 17px 13px 17px;height:24px;">
                                     <a class="pc-font-alt" href="https://www.easyprint.tn/fr/71-cartouches-laser" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;">Shop now</span></a>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" align="left" style="padding: 40px 25px 0px 0px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td pc-w620-spacing-0-0-0-0" valign="top" align="left" style="padding: 40px 0px 0px 25px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- BEGIN MODULE: Header 5 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 30px 30px 0px 30px;border-radius: 0px 0px 0px 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 21px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="">
                <img src="https://mcusercontent.com/3c15bd42c66256bcc9a6c4476/images/02f18941-7c8b-ab37-5904-2616778a95f6.jpeg" width="520" height="325" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:520px;max-width: 100%; height: auto;border-radius: 8px;" alt=""/>
                </a>
               </td>
              </tr>
             </table>
             <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
              <tr class="text-block-tr">
               <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="padding: 0px 0px 10px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 800;color: #1b1b1b;text-align: center;text-align-last: center;" align="center">
                <span style="color: rgb(230, 105, 2);white-space: break-spaces;">Livraison </span><span style="color: rgb(230, 105, 2);white-space: break-spaces;">sur</span><span style="white-space: break-spaces;"><br/>toute la Tunisie</span> 
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 10px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-28" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 300;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                   <span style="color: grey; white-space: break-spaces;">Livraison possible sur tout le territoire Tunisien avec notre livreur, Aramex ou par la poste.</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                 <tr class="list-horizontal-tr">
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header 5 -->
       <!-- BEGIN MODULE: Content 4 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-10-30-10 pc-w620-padding-35-15-35-15" style="padding: 40px 20px 40px 20px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 10px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 20px 0px 20px;mso-line-height: exactly;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                   <span style="white-space: break-spaces;">Les Marques</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 20px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 18px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                   <span style="color: grey; white-space: break-spaces;">Toutes les marques d&#39;imprimantes</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" align="center" style="border-radius: 0px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182701.png" width="90" height="21" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:90px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182516.png" width="90" height="18" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:90px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182523.png" width="80" height="19" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:80px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182539.png" width="90" height="17" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:90px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                 <tr class="list-horizontal-tr">
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182733.png" width="50" height="50" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:50px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182789.png" width="90" height="35" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:90px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182560.png" width="90" height="52" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:90px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="25%" style="font-weight: normal; text-align: left; width: 25%;">
                   <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="image-block-tr">
                     <td class="image-block-td" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                      <img src="https://s1.designmodo.com/postcards/image-1666182583.png" width="90" height="25" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:90px;max-width: 100%; height: auto;" alt=""/>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 4 -->
       <!-- BEGIN MODULE: Call to action 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 60px 40px 60px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 30px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 26px;font-weight: 800;color: #151515;text-align: center;text-align-last: center;" align="center">
                   <span style="white-space: break-spaces;">Contactez-nous</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
                <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 20px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 18px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                   <span style="white-space: break-spaces;">Nous sommes à votre disposition pour répondre à toutes vos questions.</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th class="button-wrapper-td pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 10px 0px 0px;font-weight: normal;">
                   <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                    <tr class="button-tr">
                     <td class="button-td" valign="middle" style="border-radius: 82px 82px 82px 82px;background-color: #1595e7;padding: 14px 18px 14px 18px;">
                      <a class="pc-font-alt" href="tel:71902696" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span style="white-space: break-spaces;"> </span><a href="tel:71902696" data-id="01d0ae92-3905-439e-af05-8b29d279becb" style="text-decoration: none; color: inherit;"><span style="text-decoration: underline;white-space: break-spaces;">71 902 696</span></a><span style="white-space: break-spaces;"> </span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </th>
                
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 1 -->
       <!-- BEGIN MODULE: Footer 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 20px 20px 0px 20px;border-radius: 0px;background-color: #1b1b1b;" bgcolor="#1b1b1b">
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 0px 0px 0px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                    <tr class="list-horizontal-tr">
                     <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                               <span style="white-space: break-spaces;">Suivez-nous.</span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td pc-w620-spacing-0-0-22-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 52px 0px;">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                               <span style="white-space: break-spaces;">Nous sommes la première entreprise industrielle en Tunisie spécialisée dans la fabrication des consommables informatiques.</span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="list-tr">
                              <td class="list-td" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                <tr class="list-horizontal-tr">
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="card-wrapper-td " valign="top" align="left" style="padding: 0px 0px 0px 0px;">
                         <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr class="card-tr">
                           <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                            <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                               <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                                <tr class="text-block-tr">
                                 <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                                  Contactez-nous</td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="text-block-container-td pc-w620-spacing-0-0-25-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 17px 0px;">
                               <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                                <tr class="text-block-tr">
                                 <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                                  <span style="white-space: break-spaces;">Imm 45, Ave du japon<br/>Montplaisir 1073, Tunis Tunisie</span> 
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                             </tr>
                             <tr>
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="link-block-tr">
                                 <td valign="top" class="link-block-td" align="left">
                                  <a class="pc-font-alt" style="text-decoration: none;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #d8d8d8;text-align: left;text-align-last: left;" href="mailto:contact@riotoner.com">
                                   <span style="color: rgb(216, 216, 216);white-space: break-spaces;">contact@easyprint.tn </span> 
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer 1 -->
       <!-- BEGIN MODULE: Footer 7 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 0px 0px 20px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="image-block-tr">
                        <td class="image-block-td" valign="top" style="padding: 0px 30px 0px 0px;">
                         <a class="pc-font-alt" style="text-decoration: none;" href="https://www.facebook.com/easyprint.toner">
                          <img src="https://s1.designmodo.com/postcards/facebook-large-dark.png" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt=""/>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="image-block-tr">
                        <td class="image-block-td" valign="top" style="padding: 0px 30px 0px 0px;">
                         <a class="pc-font-alt" style="text-decoration: none;" href="https://www.linkedin.com/company/easyprinti/">
                         <img src="https://s1.designmodo.com/postcards/image-1666275385.png" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt=""/>
                              </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="image-block-tr">
                        <td class="image-block-td" valign="top" style="padding: 0px 30px 0px 0px;">
                         <a class="pc-font-alt" style="text-decoration: none;" href="https://www.instagram.com/riotoner_/">
                          <img src="https://s1.designmodo.com/postcards/instagram-large-dark.png" width="21" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:21px;max-width: 100%; height: auto;" alt=""/>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="image-block-tr">
                        <td class="image-block-td" valign="top">
                         <img src="https://s1.designmodo.com/postcards/pinterest-black.png" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt=""/>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 14px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                   <span style="white-space: break-spaces;">©2023 Copyrights Rania Guesmi</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                 <tr class="list-horizontal-tr">
                  <th valign="top" style="font-weight: normal; text-align: left;">
                   <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="link-block-tr">
                     <td valign="top" class="link-block-td" align="left">
                      <a class="pc-font-alt" style="text-decoration: none;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #1595e7;text-align: left;text-align-last: left;" href="mailto:easyprint.drive@gmail.com?Subject=Unsubscribe">
                       <span style="white-space: break-spaces;">Unsubscribe</span> 
                      </a>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer 7 -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>





